# team-project-16

./: Proposal.md  build.gradle
androidProject/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  FirebaseMessagingService.java  Proposal.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddReviewActivity.java  AlarmHelper.java  AlarmReceiver.java  Book.java  BookDao.java  BookDatabase.java  BookReviewActivity.java  BookViewModel.java  BootReceiver.java  CompleteListActivity.java  CompletedBook.java  CompletedBookAdapter.java  CompletedBookDao.java  CompletedBookDatabase.java  Converters.java  DailyWork.java  DatabaseHelper.java  MainActivity.java  MyFirebaseMessagingService.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NotificationHelper.java  ReadingSchedule.java  ReadingScheduleActivity.java  ReadingScheduleActivity1.java  ReadingScheduleActivity2.java  ReadingScheduleActivity3.java  ReadingScheduleActivity4.java  RegisterBook.java  ReviewListActivity.java  SearchBookActivity.java  SearchResult.java  SearchResultAdapter.java  SelectBookActivity.java  TodayReadingEnd.java  WorkScheduler.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reading_schedule1.xml  activity_reading_schedule2.xml  activity_reading_schedule3.xml  activity_reading_schedule4.xml  complete_item.xml  complete_list.xml  item_search_result.xml  review_add.xml  review_item.xml  review_list.xml  schedular_registration.xml  schedule_1.xml  schedule_2.xml  schedule_3.xml  schedule_4.xml  search_.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
