<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 제목 : 000"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title_end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="축하합니다!"
        android:textSize="20dp"
        android:id="@+id/isAllSuccess1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="독서를 모두 마쳤습니다!"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/isAllSuccess2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 읽은 분량 : 00쪽"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/todayRead_end"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="재도전"
        android:textSize="20dp"
        android:visibility="invisible"
        android:clickable="false"
        android:id="@+id/retryBtn_end"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="메인화면으로"
        android:textSize="20dp"
        android:id="@+id/mainBtn_end"/>


</LinearLayout>