<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 제목 : 000"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 목표 달성!"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이대로 계속해 봅시다!"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 읽은 분량 : 00쪽"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내일 읽을 분량 : 00쪽"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="메인화면으로"
        android:textSize="20dp"
        android:id="@+id/mainBotton"/>


</LinearLayout>