<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘은 0월 0일 입니다."
            android:textSize="20dp"
            android:id="@+id/todayTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="책 제목 : 000"
            android:textSize="20dp"
            android:id="@+id/titleTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 목표량 : 00쪽"
            android:textSize="20dp"
            android:id="@+id/goalTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 기간 : 0일"
            android:textSize="20dp"
            android:id="@+id/leftDayTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="남은 쪽수 : 00쪽"
            android:textSize="20dp"
            android:id="@+id/leftPageTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전은 0월 0일에 종료됩니다."
            android:textSize="20dp"
            android:id="@+id/endDayTv"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 읽은 쪽수 :"
            android:textSize="20dp" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/todayPageInput"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="독서완료"
        android:textSize="20dp"
        android:id="@+id/completeButton"/>


</LinearLayout>